[dashboard]
APP_VERSION=1.0
GIT=.git/
CUSTOM_LINK=dashboard
MONITOR_LEVEL=3
OUTLIER_DETECTION_CONSTANT=2.5
SAMPLING_PERIOD=20
ENABLE_LOGGING=True
BRAND_NAME=MONOTORING BRIEF SIMPLON DEBUGGING
TITLE_NAME=SUIVI DES REQUETES DU CLASSIFIER
DESCRIPTION=Automatically monitor the evolving performance of Flask/Python web services
SHOW_LOGIN_BANNER=True
SHOW_LOGIN_FOOTER=True

[authentication]
USERNAME=azerty
PASSWORD=azerty
SECURITY_TOKEN=cc83733cb0af8b884ff6577086b87909

# [database]
# TABLE_PREFIX=fmd
# DATABASE=sqlite:////<path to your project>/dashboard.db

[visualization]
TIMEZONE=Europe/Amsterdam
COLORS={'main':'[0,97,255]',
        'static':'[255,153,0]'}